<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
    <main>
        <header>
            <p class="center">HEADER</p>
        </header>

        <aside>
            <ul>
                <li>Strona główna</li>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </aside>

        <article>
            <div class="box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at aut consequuntur cum cumque debitis distinctio dolorum facere fugit ipsa itaque maxime, modi non omnis quis sapiente sequi ut vel!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at aut consequuntur cum cumque debitis distinctio dolorum facere fugit ipsa itaque maxime, modi non omnis quis sapiente sequi ut vel!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at aut consequuntur cum cumque debitis distinctio dolorum facere fugit ipsa itaque maxime, modi non omnis quis sapiente sequi ut vel!
                </p>
            </div>
        </article>

        <section>
            <img src="tel.png" alt="Telefon"/>
        </section>

        <footer>
            <p class="center">FOOTER</p>
        </footer>
    </main>
</body>
</html>